<!DOCTYPE html>
<html>
<script> 
document.cookie = "reader=1; SameSite=None; Secure";

function checkACookieExists() {
  if (document.cookie.split(";").some((item) => item.trim().startsWith("reader="))) { const output = document.getElementById("a-cookie-existence");
    output.textContent = '> The cookie "reader" exists'; }
}

function clearOutputACookieExists() {
  const output = document.getElementById("a-cookie-existence");
  output.textContent = "";
}
</script>
<body> Bine ai venit la lab 
    <button onclick="checkACookieExists()">Check a cookie exists</button>
    <button onclick="clearOutputACookieExists()">Clear</button>
<div>
  <code id="a-cookie-existence"></code>
</div>
</body>
</html>
